DATABASE_URL = postgresql://mental_health_app_user:dEQ96LoHNpEWbZWwxdCzwucaz7VXTZVr@dpg-csp6jntumphs73bpa03g-a.oregon-postgres.render.com/mental_health_app

OPENAI_API_KEY = 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